<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Photos - Anniversaire</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #282c34;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow-y: auto;
        }

        #authContainer, #photoContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            border-radius: 8px;
            background-color: #3a3f47;
            margin: 10px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #61dafb;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            color: #282c34;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4fa3d6;
        }

        #photoContainer {
            display: none;
            flex-direction: column;
            align-items: center;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 20px 0;
        }

        .slider {
            width: 100%;
            margin: 10px 0;
        }

        .photo {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        .download-button {
            margin-top: 10px;
            display: block;
            text-align: center;
        }

        @media (min-width: 768px) {
            .slider-container {
                flex-direction: row;
                justify-content: space-between;
            }
            .slider {
                width: 45%;
            }
        }

        .age-label {
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
        }

        .photo-title {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="authContainer">
        <h1>Mot de Passe :</h1>
        <input type="text" id="passwordInput" placeholder="Mot de passe" oninput="updatePasswordVisibility()">
        <label>
            <input type="checkbox" id="showPassword" onclick="togglePasswordVisibility()"> Afficher le mot de passe
        </label>
        <button onclick="checkPassword()">Valider</button>
    </div>

    <div id="photoContainer">
        <h1>Bienvenue !</h1>
        <div class="slider-container">
            <span class="photo-title">Margaux</span>
            <span class="age-label" id="leftAgeLabel">0 ans</span>
            <input type="range" id="leftSlider" min="0" max="10" value="0" class="slider" onchange="updatePhotos()">
        </div>
        <div>
            <img id="leftPhoto" class="photo" src="photos/M0.JPG" alt="Photo de gauche">
            <button class="download-button" onclick="downloadImage('Margaux')">Télécharger</button>
        </div>
        <div class="slider-container">
            <span class="photo-title">Faustin</span>
            <span class="age-label" id="rightAgeLabel">0 ans</span>
            <input type="range" id="rightSlider" min="0" max="15" value="0" class="slider" onchange="updatePhotos()">
        </div>
        <div>
            <img id="rightPhoto" class="photo" src="photos/F0.JPG" alt="Photo de droite">
            <button class="download-button" onclick="downloadImage('Faustin')">Télécharger</button>
        </div>
    </div>

    <script>
        function getPassword() {
            const encodedPassword = 'TWFyZ2F1eEZhdXN0aW4xMDE1YW5z';
            return atob(encodedPassword);
        }

        function checkPassword() {
            const enteredPassword = document.getElementById('passwordInput').value;

            if (enteredPassword === getPassword()) {
                localStorage.setItem('enteredPassword', enteredPassword);
                showPhotos();
            } else {
                alert('Mot de passe incorrect');
            }
        }

        function showPhotos() {
            document.getElementById('authContainer').style.display = 'none';
            document.getElementById('photoContainer').style.display = 'flex';
            updatePhotos(); // Mettre à jour les photos lors de l'affichage
        }

        function checkAuth() {
            const enteredPassword = localStorage.getItem('enteredPassword');

            if (enteredPassword === getPassword()) {
                showPhotos();
            } else {
                document.getElementById('photoContainer').style.display = 'none';
            }
        }

        function updatePhotos() {
    const leftSliderValue = document.getElementById('leftSlider').value;
    const rightSliderValue = document.getElementById('rightSlider').value;

    // Met à jour l'âge affiché avec les bonnes terminologies
    document.getElementById('leftAgeLabel').textContent = leftSliderValue === '0' || leftSliderValue === '1' 
        ? leftSliderValue + ' an' 
        : leftSliderValue + ' ans';
    document.getElementById('rightAgeLabel').textContent = rightSliderValue === '0' || rightSliderValue === '1' 
        ? rightSliderValue + ' an' 
        : rightSliderValue + ' ans';

    // Noms des fichiers d'images pour M
    const leftPhotoName = (leftSliderValue <= 7) ? 'M' + leftSliderValue + '.JPG' : 'M' + leftSliderValue + '.jpg';
    // Noms des fichiers d'images pour F
    const rightPhotoName = (rightSliderValue <= 12) ? 'F' + rightSliderValue + '.JPG' : 'F' + rightSliderValue + '.jpg';

    document.getElementById('leftPhoto').src = 'photos/' + leftPhotoName;
    document.getElementById('rightPhoto').src = 'photos/' + rightPhotoName;
}

        function downloadImage(imageId) {
            const link = document.createElement('a');
            link.href = document.getElementById(imageId === 'Margaux' ? 'leftPhoto' : 'rightPhoto').src;
            link.download = imageId;
            link.click();
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('passwordInput');
            const showPasswordCheckbox = document.getElementById('showPassword');
            passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
        }

        function updatePasswordVisibility() {
            togglePasswordVisibility(); // Met à jour l'affichage du mot de passe en temps réel
        }

        // Vérifier l'authentification au chargement de la page
        window.onload = checkAuth; // Assure que la fonction est appelée après que le DOM soit chargé
    </script>
</body>
</html>
